<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    >

    <com.lorentzos.flingswipe.SwipeFlingAdapterView
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="674dp"
        android:background="@android:color/white"
        app:rotation_degrees="15.5"
        tools:context=".MyActivity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="logoutUser"
            android:src="@drawable/ic_logout"
            android:background="@drawable/button_utility"
            android:padding="10dp"
            android:layout_margin="1dp"/>

        <ImageButton
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="goToMatches"
            android:src="@drawable/ic_match"
            android:textColor="@color/white"
            android:background="@drawable/button_utility"
            android:padding="10dp"
            android:layout_margin="1dp"/>

        <ImageButton
            android:id="@+id/pictureApi"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="goToPictures"
            android:src="@drawable/ic_picture"
            android:textColor="@color/white"
            android:background="@drawable/button_utility"
            android:padding="10dp"
            android:layout_margin="1dp"/>

        <ImageButton
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="goToSettings"
            android:src="@drawable/ic_person"
            android:textColor="@color/white"
            android:background="@drawable/button_utility"
            android:padding="10dp"
            android:layout_margin="1dp"/>

    </LinearLayout>


</LinearLayout>