<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:orientation="vertical"
    android:padding="30sp"
    android:gravity="center">
    <ImageView
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:id="@+id/prfileImage"
        android:src="@mipmap/ic_launcher"
        android:layout_marginBottom="25sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:hint="Name"
        android:layout_marginBottom="25sp"
        android:background="@drawable/textfield"
        android:layout_margin="5dp"
        android:padding="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phone"
        android:hint="Phone"
        android:layout_marginBottom="25sp"
        android:inputType="phone"
        android:background="@drawable/textfield"
        android:layout_margin="5dp"
        android:padding="10dp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="74dp" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_primary"
        android:text="Confirm"
        android:textColor="@color/white"
        android:layout_marginBottom="3dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/back"
        android:background="@drawable/button_secondary"
        android:textColor="@color/colorBold"/>

</LinearLayout>