<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PicturesActivity"
    android:gravity="center">

    <ImageView
        android:id="@+id/bestPicture"
        android:layout_width="201dp"
        android:layout_height="202dp"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:background="@drawable/textview"
        android:padding="10dp"
        android:text="Select A few images from your gallery to know which one you should put on your profile!"
        android:textColor="@color/colorBold" />

    <Button
        android:id="@+id/galleryButton"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:text="Gallery"
        android:textColor="@color/white"
        android:background="@drawable/button_primary"
        android:layout_margin="5dp"/>

</LinearLayout>