<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="20sp">
    <ImageView
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/MatchImage"/>
    <LinearLayout
        android:paddingLeft="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <TextView
            android:paddingBottom="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Matches name"
            android:layout_gravity="center"
            android:id="@+id/Matchname"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Matches ID"
            android:layout_gravity="center"
            android:id="@+id/Matchid"/>

    </LinearLayout>

</LinearLayout>