<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>

    <color name="colorPop1">#FC9F66</color>
    <color name="colorPop2">#FAC375</color>
    <color name="colorPop3">#FAE39C</color>

    <color name="colorMedium1">#84A9CD</color>
    <color name="colorMedium2">#97C5D8</color>
    <color name="colorMedium3">#B8E0E3</color>

    <color name="white">#FFFFFF</color>

    <color name="colorBold">#E9573F</color>
    <color name="colorLessBold">#FC6E51</color>





</resources>